{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../pydap"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder:pydap-icechunk}/.pixi/envs/default/bin/python"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		]
	}
}